#--------------------------------------------------------
# To use an environment variable, use the following syntax :  ${env:NAME_OF_ENV_VARIABLE}
# For example :
#   sonar.jdbc.url: ${env:SONAR_JDBC_URL}
#
#
# See also the file conf/wrapper.conf for JVM advanced settings
#---------------------------------------------------------
# WEB SETTINGS - STANDALONE MODE ONLY
# These settings are ignored when the war file is deployed to a JEE server.
#---------------------------------------------------------
# Listen host/port and context path (for example / or /sonar). Default values are 0.0.0.0:9000/.
#sonar.web.host=0.0.0.0
sonar.web.port=9000
sonar.web.context=/
sonar.core.serverBaseURL=https://sonar.swfacc.nl.aegon.io

# Log HTTP requests. Deactivated by default.
#sonar.web.jettyRequestLogs: ../../logs/jetty-yyyy_mm_dd.request.log
#sonar.web.jetty.threads.min=5
#sonar.web.jetty.threads.max=50

 
# Web server is executed in a dedicated Java process. By default heap size is 768Mb.
# Use the following property to customize JVM options.
#    Recommendations:
#
#    The HotSpot Server VM is recommended. The property -server should be added if server mode
#    is not enabled by default on your environment: http://docs.oracle.com/javase/7/docs/technotes/guides/vm/server-class.html
#
#    Set min and max memory (respectively -Xms and -Xmx) to the same value to prevent heap
#    from resizing at runtime.
#

sonar.web.javaOpts=-Xmx1024m -Xms512m  -XX:+HeapDumpOnOutOfMemoryError -server
sonar.ce.javaOpts=-Xmx1024m -Xms512m -XX:+HeapDumpOnOutOfMemoryError
#--------------------------------------------------------------------------------------------------
# ELASTICSEARCH
# Elasticsearch is used to facilitate fast and accurate information retrieval.
# It is executed in a dedicated Java process.

# To fix the log4j vulnerabilty
sonar.search.javaAdditionalOpts=-Dlog4j2.formatMsgNoLookups=true

# JVM options of Elasticsearch process
#    Recommendations:
#
#    Use HotSpot Server VM. The property -server should be added if server mode
#    is not enabled by default on your environment: http://docs.oracle.com/javase/7/docs/technotes/guides/vm/server-class.html
#
#    Set min and max memory (respectively -Xms and -Xmx) to the same value to prevent heap
#    from resizing at runtime.
#

#-----------------------------------------------------------------------
# DATABASE
#
# IMPORTANT : the embedded database Derby is used by default.
# It is recommended for tests only. Please use an external database
# for production environment (MySQL, Oracle, Postgresql, SQLServer)
#
#-----------------------------------------------------------------------
# Permissions to create tables and indexes must be granted to JDBC user.
# The schema must be created first.
sonar.jdbc.url=SONAR_JDBC_URL
sonar.jdbc.driverClassName=org.postgresql.Driver

sonar.jdbc.username=sonar
sonar.jdbc.password=SONAR_JDBC_PASSWORD
 

#----- Embedded database H2
# Note : it does not accept connections from remote hosts, so the
# SonarQube server and the maven plugin must be executed on the same host.

 

# Comment the following line to deactivate the default embedded database.
#sonar.jdbc.url:                            jdbc:h2:tcp://localhost:9092/sonar

 

# directory containing H2 database files. By default it's the /data directory in the SonarQube installation.
#sonar.embeddedDatabase.dataDir:
# H2 embedded database server listening port, defaults to 9092
#sonar.embeddedDatabase.port:               9092

 


#----- MySQL 5.x
# Comment the embedded database and uncomment the following line to use MySQL
#sonar.jdbc.url:                            jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

 


#----- Oracle 10g/11g
# To connect to Oracle database :
#
# - It's recommended to use the latest version of the JDBC driver (ojdbc6.jar).
#   Download it in http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-112010-090769.html
# - Copy the driver to the directory extensions/jdbc-driver/oracle/
# - Comment the embedded database and uncomment the following line :
#sonar.jdbc.url:                            jdbc:oracle:thin:@localhost/XE
#

 

# Uncomment the following property if the Oracle account has permissions to access multiple schemas,
# for example sonar schemas with different versions. In that case, use the same property during project analysis
# (-Dsonar.jdbc.schema=<schema>)
# The schema is case-sensitive.
#sonar.jdbc.schema:                         sonar

 


#----- PostgreSQL 8.x/9.x
# Comment the embedded database and uncomment the following property to use PostgreSQL
#sonar.jdbc.url:                            jdbc:postgresql://localhost/sonar

 


# Uncomment the following property if the PostgreSQL account has permissions to access multiple schemas,
# for example sonar schemas with different versions. In that case, use the same property during project analysis
# (-Dsonar.jdbc.schema=<schema>)
#sonar.jdbc.schema:                         public

 


#----- Microsoft SQLServer
# The Jtds open source driver is available in extensions/jdbc-driver/mssql. More details on http://jtds.sourceforge.net
#sonar.jdbc.url:                            jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor

 
#---------------------------------------------------------
# LOGGING
#---------------------------------------------------------
sonar.log.rollingPolicy=size:10MB
sonar.log.maxFiles=7

#---------------------------------------------------------
# Connection pool settings
#---------------------------------------------------------
sonar.jdbc.maxActive=50
sonar.jdbc.maxIdle=5
sonar.jdbc.minIdle=2
sonar.jdbc.maxWait=5000
sonar.jdbc.minEvictableIdleTimeMillis=600000
sonar.jdbc.timeBetweenEvictionRunsMillis=30000

#---------------------------------------------------------
# UPDATE CENTER
#---------------------------------------------------------
# The Update Center requires an internet connection to request http://update.sonarsource.org
# It is activated by default:
sonar.updatecenter.activate=true

# SOCKS proxy (default none)
#socksProxyHost=
#socksProxyPort=


#---------------------------------------------------------
# NOTIFICATIONS
#---------------------------------------------------------
# Delay (in seconds) between processing of notification queue
sonar.notifications.delay=60


#-------------------
# Sonar SAML Plugin
#-------------------
sonar.auth.saml.enabled=true
sonar.auth.saml.applicationId=sonarqube
sonar.auth.saml.providerName=SAML
sonar.auth.saml.providerId=https://sts.windows.net/46e16835-c804-41de-be3c-55835d14dee4/
sonar.auth.saml.loginUrl=https://login.microsoftonline.com/46e16835-c804-41de-be3c-55835d14dee4/saml2
sonar.auth.saml.user.login=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name
sonar.auth.saml.user.name=http://schemas.microsoft.com/identity/claims/displayname
sonar.auth.saml.user.email=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name
sonar.auth.saml.group.name=http://schemas.microsoft.com/ws/2008/06/identity/claims/groups
sonar.auth.saml.certificate.secured=-----BEGIN CERTIFICATE----- MIIC8DCCAdigAwIBAgIQI5RFozo/kaROPXQifw3OmzANBgkqhkiG9w0BAQsFADA0MTIwMAYDVQQD EylNaWNyb3NvZnQgQXp1cmUgRmVkZXJhdGVkIFNTTyBDZXJ0aWZpY2F0ZTAeFw0yMDExMjQxOTMz MjJaFw0yMzExMjQxOTMzMjJaMDQxMjAwBgNVBAMTKU1pY3Jvc29mdCBBenVyZSBGZWRlcmF0ZWQg U1NPIENlcnRpZmljYXRlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0h522KDzWOvb c5py+WkGlKe/Qryri1zeSFxIkEm6xBicXqVunMcqK4EvPBd/Lz6E3vcvBYB88NaFWHCEwT217Cf9 jPZxB3Hwt+qsCRFJg/N2kBIAVhoBcgDuAACeICIfFSCZLwJmZ9K0JcJMEoCG0xuGUKAPPhP/d6hs rsN9ZhAlHP0GONs9ocVMym3nK8EsSpSQbdh3L3Qunq/9DvOQG/6RU11ksxxx+IlTinnQglPwMvAo dK6h1zK7+iVMZv35pmX9FLDQvTFyGgw9SORkp7FSyoWAMQ2TNGzPPLt9B3UqPmRTq0aNDIdCHv15 wO1zD+Q7fNUryh03hKQ4kwQ8zQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQAUoIqkyQbYIfahMMe6 yCCEMh5t4sBLCxgyyWp1pqo4jx/m7YQeHQ4jUiC8aonP3CADM2Z/U7Mk3CtQswDta9ZTSz5uTdBw LQ7V1PN+iFICvYM/6ACEYBLq2b2LI/6Sl5hMo1JmT/93gAfzkPlIzh7z37IoxQ5mPrsnzxFVGrKj qru8b6fZeYAFeMObm7oAOy1uPOPDpAWS4DEf06sbDdy2+hOWfZRwQKpEchU/HR80RkZCYca0u6jG Kafo7g9g8CGkAFlmGAJXEtbBkEujZ+7Cxt2JVzEqxJzHlyu4Dg/MT9zaDqBivp2QwdQWDzzCN697 HqOb6mx9R18UW7Qygt2X -----END CERTIFICATE-----